
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="6; url=https://github.com/tanmayiitj/My-Portfolio" />
<title>

My Portfolio

</title>
</head>
<body>
<style>img {display: block;margin-left: auto;margin-right: auto;}
      body {background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");background-repeat: no-repeat;background-size: cover}
    </style>

 


<center><h1 style="color:rgb(101, 180, 206)">My Portfolio</h1></center> 

   <left> <img src="https://images.indianexpress.com/2019/11/Baburao-hera-pheri-paresh-rawal-1200.jpg" alt="Waiting For Call that u can come to college" width="400" height="300">
   </left> 
    <h3 style="color:peachpuff;font-family:'Courier New', Courier, monospace;text-align:center;">
Hi I'm Tanmay</h3> 
</h3><h3 style="color:rgb(226, 155, 226);text-align:center;">
I'm pursuing my B.Tech
</h3><h3 style="color:rgb(226, 155, 226);text-align:center;">
 in Artificial Intelligence and Data Science from IIT Jodhpur
</h3><h3 style="color:rgb(226, 155, 226);text-align:center;">
Currently learning C++, Python and Html 
</h3><h3 style="color:rgb(226, 155, 226);text-align:center;">
and Loves to play Cricket and Watch Web shows 
</h3>
<p style="color:rgb(226, 155, 226);text-align:center;">Wait For 6 Second</p>
 
</body>
</html>
